10 REM Earth Intruders - ZX BASIC
20 REM SynthSpec Project
30 REM Dale & Primus

100 REM Define UDGs
110 FOR i=0 TO 7: READ d: POKE USR "A"+i,d: NEXT i
120 FOR i=0 TO 7: READ d: POKE USR "B"+i,d: NEXT i
130 FOR i=0 TO 7: READ d: POKE USR "C"+i,d: NEXT i
140 FOR i=0 TO 7: READ d: POKE USR "D"+i,d: NEXT i

150 REM UDG A - pointy alien
160 DATA 24,60,90,255,90,36,66,0
170 REM UDG B - crabby alien
180 DATA 66,189,255,231,126,36,66,0
190 REM UDG C - squid alien
200 DATA 60,126,219,255,231,126,66,0
210 REM UDG D - cannon
220 DATA 24,60,126,255,0,0,0,0

300 REM Initialise
310 BORDER 0: PAPER 0: INK 7: CLS
320 LET px=15: LET py=21
330 LET bx=0: LET by=0: LET ba=0
340 LET sc=0
350 LET gx=1: LET gd=1: LET gy=0
360 LET mc=0: LET mr=20

400 REM Initialise invaders
410 DIM a(3,8)
420 FOR r=1 TO 3
430   FOR c=1 TO 8
440     LET a(r,c)=1
450   NEXT c
460 NEXT r

500 REM Main game loop

600 REM Move invaders
610 LET mc=mc+1
620 IF mc<mr THEN GOTO 700
630 LET mc=0

640 REM Clear old positions
650 FOR r=1 TO 3
660   FOR c=1 TO 8
670     PRINT AT r+1+gy,gx+c;" "
680   NEXT c
690 NEXT r

695 LET gx=gx+gd
696 IF gx+8>=30 THEN LET gd=-1: LET gy=gy+1
697 IF gx<=1 THEN LET gd=1: LET gy=gy+1

700 REM Draw invaders
710 FOR r=1 TO 3
720   FOR c=1 TO 8
730     IF a(r,c)=0 THEN GOTO 760
740     LET uk=144+(r-1)
750     PRINT AT r+1+gy,gx+c; INK r+3; CHR$ uk
760   NEXT c
770 NEXT r

800 REM Score
810 PRINT AT 0,0; INK 7;"SCORE:";sc

900 REM Input
910 IF INKEY$="5" AND px>0 THEN PRINT AT py,px;" ": LET px=px-1
920 IF INKEY$="8" AND px<30 THEN PRINT AT py,px;" ": LET px=px+1
930 IF INKEY$=" " AND ba=0 THEN LET bx=px: LET by=py-1: LET ba=1

1000 REM Update bullet
1010 IF ba=0 THEN GOTO 1100
1020 PRINT AT by,bx;" "
1030 LET by=by-1
1040 IF by<2 THEN LET ba=0: GOTO 1100
1050 PRINT AT by,bx; INK 2;"!"

1100 REM Check collision
1110 IF ba=0 THEN GOTO 1200
1120 FOR r=1 TO 3
1130   FOR c=1 TO 8
1140     IF a(r,c)=1 AND bx=gx+c AND by=r+1+gy THEN LET a(r,c)=0: LET ba=0: LET sc=sc+10: PRINT AT r+1+gy,gx+c;" "
1150   NEXT c
1160 NEXT r

1200 REM Draw player
1210 PRINT AT py,px; INK 5; CHR$ 147

1300 REM Count alive
1310 LET alive=0
1320 FOR r=1 TO 3
1330   FOR c=1 TO 8
1340     LET alive=alive+a(r,c)
1350   NEXT c
1360 NEXT r
1370 IF alive=0 THEN GOTO 2000

1380 REM Dynamic speed
1390 LET mr=INT(alive*20/24)+5

1400 REM Check invaders reached player
1410 IF gy+4>=py THEN GOTO 3000

1500 GOTO 500

2000 REM Win
2010 CLS
2020 PRINT AT 10,8; INK 6;"YOU WIN!"
2030 PRINT AT 12,5; INK 7;"SCORE:";sc
2040 STOP

3000 REM Game over
3010 CLS
3020 PRINT AT 10,6; INK 2;"GAME OVER!"
3030 PRINT AT 12,5; INK 7;"SCORE:";sc
3040 STOP
